<!DOCTYPE html>
<head>
    <html>
<meta charset="UTF-8">
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<title>Contact us</title>
<!--linking the stylesheet file-->
<link rel="stylesheet"href="style.css">
</head>
<!--Home Page-->
<!--beginning of a body -->
<body>
    <div class = "Top-bar">
    <ul>
        <li><a href="our business.html"> Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Blogs.html">Blogs</a></li>
        <li><a class="active" href="contact-Us.html">Contact Us</a></li>
        <li><a href = "JoinOurClasses.html"> Join Our Classes </a></li>
        <li><a class=a href="Donation.html">Donation </li>

    </ul>
</div>
<h1 >Contact-Us:</h1>
<br>
<h4 style="margin-left: 250px;">Adress:</h4>
<p style="margin-left: 250px;">209 Cyril Zulu Grove Road</p>
<p style="margin-left: 250px;">Umlazi</p>
<p style="margin-left: 250px;" >Durban</p>
<p style="margin-left: 250px;">4031</p>

<h4 style="text-align: center;">CONTACT DETAILS</h4>
<h4 style="text-align: center;">073 390 9086 / 083 369 7541</h4>
<h4 style="text-align: center;">ingqweleacademy@gmail.com</h4>
<h5 style="text-align: center;">REG No : 170 - 996</h5>
<h5 style="text-align: center;"> B-BBEE : Level 1 </h5>
<h5 style="text-align: center;"> Tax N : 943362198 </h5>

<br>
<hr>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.152239459805!2d30.88811631526232!3d-29.946299333679373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef654b2008ff739%3A0x245c8184129e2df0!2s209%20Cyril%20Zulu%20Grove%2C%20Umlazi%20F%2C%20Umlazi%2C%204066!5e0!3m2!1sen!2sza!4v1607676614985!5m2!1sen!2sza" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>



<script src="Javascript.js"></script>

<div style="text-align: center;">
    <h2> Insert your details</h2>
    <form>
        <label for="fname">First name:</label>
        <br>
        <input name="fname" id="fname" type="text" value=" ">
        <br>
        <label for="lname">Last name:</label>
        <br>
        <input name="lname" id="lname" type="text" value=" ">
        <br>
        <label for="Email">Email:</label>
        <br>
        <input name="Email" id="Email" type="text" value=" ">
        <br>
        <label for="Cellphone number">Cellphone number:</label>
        <br>
        <input name="Cellphone number" id="Cellphone number" type="text" value="">
        </form>
        <br>
        <div>
            <a href="Submitted.html"> Submit Details </a>
            </div>
            <br>
            <p> Click below to log in to our Community development system </p>
            <a href="login.html"> Log In</a>
            </div>
            <div class="footer">

                <p>  Youth on a Mission has a dream of improving the living conditions of young people in Umlazi because the future of our community and that of our country is in the hands of young people of today.  Hence, we appeal to your organisation and to your kind heart to join us as we attempt at directing our young people to their brightest future. With the support of organisations like yours, achieving this dream is possible. We strongly believe that a brighter future is for everyone who is committed, but they need to be supported and guided through the right paths.   
                    “Safety and security don’t just happen; they are a collective consensus and public investment. We owe our children, the most vulnerable citizens in our society, a life free of violence and fear,”- Nelson Mandela. 
                     
                     </p>
            </div>
            </body>
            </html>




        

        





</body>
</html>